# tinygame

./: README.md
gradle/wrapper/: gradle-wrapper.properties
touch/: .build.gradle.swp  build.gradle
touch/src/main/: AndroidManifest.xml
touch/src/main/java/com/michael/tinygame/touch/: MainActivity.java
touch/src/main/java/com/michael/tinygame/touch/Config/: AppConfig.java
touch/src/main/java/com/michael/tinygame/touch/fragment/: TouchFragment.java
touch/src/main/java/com/michael/tinygame/touch/setting/: SettingManager.java
touch/src/main/res/drawable/: touch_drawable.xml  touch_normal.xml  touch_press.xml
touch/src/main/res/layout/: main_activity.xml  touch_fragment.xml
touch/src/main/res/menu/: main.xml
touch/src/main/res/values/: strings.xml
